<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_music_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"/>

    <Button
        android:id="@+id/btn_music_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"/>

    <Button
        android:id="@+id/btn_music_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首"/>

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双截棍"/>

    <TextView
        android:id="@+id/tv_music_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周杰伦"/>

</LinearLayout>